/* Grid Template Areas */

header {
    grid-area: header;
}

navigation {
    grid-area: nav;
}

main {
    grid-area: main
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";

}


.header {
    display: flex;
    flex-direction: row;
    background-color: purple;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 10px;
    padding: 0px auto;
}

.bell {
    width: 2em;
    margin: 1em auto;
    padding: 1em;
    border-right: 0.5px solid white;
}

.profile-picture {
    width: 5em;
    margin: 1em;
    border-radius: 50%;
}


.nav {
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    width: 3em;

}

.main {
    background-color: red;
}

.alert {
    background-color: pink;
}

.timely-traffic {
    display: flex;
    flex-direction: row;
}

.traffic {
    margin-right: auto;
}

.traffic-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.traffic-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;

}

/* Media Queries */
/* Tablet View */

@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 10% 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }

    .logo {
        margin-right: auto;
    }

    .nav {
        flex-direction: column;
    }

    .traffic-header {
        flex-direction: row;
    }

    #traffic {
        margin-right: auto;
    }

    .traffic-nav {
        justify-content: flex-end;
    }



}